# se-master

./: .classpath  .freemarker-ide.xml  .gitignore  .project  .springBeans  .springWebflow  pom.xml  tag-build
src/db/: AdditivesEN-corrected.sql  AdditivesSE.sql  brands.txt  e.fixed.sql  e.se.sql  e.sve.csv  english_textSearchConfiguration.sql  indexes.sql  productcategories.sql  productcategories_se.sql  se_textSearchConfiguration.sql  textSearchConfiguration.sql  todo.sql
src/design/: ProductCategories.ods  banned.sql  gmo-vegan.sql  ligos.sql  maisto priedu vertinimo zymejimas.doc  priedai plius foodinfo.ods  sv_katalogas.psd  sv_konservantai.psd  sv_produktas.psd  sv_v2_komentarai.psd  sv_v2_konservantai.psd  sv_v2_produktai.psd  sv_v2_titulinis.psd  teisine informacija.doc  uzdrausti E.ods
src/design/2/: header_aciu.psd  header_form.psd  karve ir gmo.psd  sv_draugai.psd  sv_konservantai.psd  sv_produktas.psd
src/design/nauji/: sv_v2_komentarai.psd  sv_v2_konservantai.psd  sv_v2_produktai.psd  sv_v2_rusiavimasRSSpuslapiavimas.psd  sv_v2_titulinis.psd
src/dict/: lietuviu.affix  lietuviu.dict  lietuviu.stop  lietuviu.syn
src/main/java/com/megalogika/sv/controller/: BarcodeController.java  CompaniesController.java  ConservantsController.java  DataSourcesController.java  EController.java  FilesController.java  FriendsController.java  FrontendService.java  HttpErrorsController.java  I18MessagesController.java  ProductController.java  ProductEditCommand.java  ProductListController.java  SecurityController.java  ShoppingBasketController.java
src/main/java/com/megalogika/sv/correctors/: PhotoCorrector.java
src/main/java/com/megalogika/sv/model/: Comment.java  Confirmation.java  Donator.java  E.java  Friend.java  I18Message.java  I18MessagePK.java  Partner.java  Photo.java  Product.java  ProductCategory.java  ProductChange.java  Report.java  ShoppingBasket.java  TimedEvent.java  Transformation.java  User.java  Vote.java
src/main/java/com/megalogika/sv/model/conversion/: JsonFilterable.java  ProductCategoryPropertyEditor.java  StringToProductCategory.java  SvConversionService.java
src/main/java/com/megalogika/sv/model/validator/: CommentValidator.java  (+3 more)
src/main/java/com/megalogika/sv/service/: BasketService.java  BlogReader.java  CategoryService.java  CommentService.java  CommentsCriteria.java  CropService.java  CropServiceException.java  ESearchCriteria.java  EService.java  EmailActions.java  EmailConfig.java  FileService.java  FriendService.java  I18MessagesService.java  PhotoDimension.java  ProductSearchCriteria.java  ProductService.java  SearchCriteria.java  SearchResults.java  SearchService.java  SvUserDetailsService.java  UploadService.java  UserService.java
src/main/java/com/megalogika/sv/util/: CurrentPageLoginInterceptor.java  DbMessageSource.java  InBellyAuthenticationFilter.java  InBellyTargetUrlResolver.java  SuggestEntry.java  TextSearchKeywordTokenizer.java  TextSearchStringSanitizer.java  ZebraFilter.java
src/main/java/com/megalogika/sv/view/: AtomView.java  FeedConfig.java  FeedView.java  FeedViewResolver.java  JsonView.java  MobileFlowViewResolver.java  RequestToViewNameTranslator.java  RssView.java
src/main/java/ml/filelist/: DefaultPropertiesMethodNameResolver.java
src/main/java/ml/filelist/controller/: FileListCommand.java  FilesController.java
src/main/java/ml/generator/: PasswordGenerator.java  PronounceableGenerator.java
src/main/java/ml/walrus/service/: MailService.java
src/main/resources/: ehcache.xml  log4j.properties  messages_en_GB.properties  messages_lt_LT.properties  messages_se_SE.properties  shoppingBasketmessages_se_SE.properties  site.properties
src/main/resources/conf/: applicationContext.xml  context.xml  daoConfiguration.xml  destdir.xml  jobs.xml  mail.xml  security-config.xml  spring-servlet.xml  support-servlet.xml  view-config.xml  webflow-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: definitions.xml
src/main/webapp/WEB-INF/flows/: createProduct.xml  editIngredients.xml  register.xml  replace.xml  reset.xml  search.xml
src/main/webapp/WEB-INF/templates/: _addProductPhotos.ftl  _afterRegister.ftl  _categoryList.ftl  _commentForm.ftl  _comments.ftl  _editIngredients.ftl  _editProductData.ftl  _facebook.ftl  _fbMetadata.ftl  _footer.ftl  _header.ftl  _helpus.ftl  _index.ftl  _menu.ftl  _paginator.ftl  _productActions.ftl  _productHistory.ftl  _requestBarcode.ftl  _resizePhotos.ftl  _success.ftl  ajaxReply.ftl  barcode.ftl  barcodeNotFound.ftl  breadcrumbs.ftl  dataSources.ftl  defaultLoginMessage.ftl  eEdit.ftl  eList.ftl  eTable.ftl  error.ftl  foundBarcode.ftl  friends.ftl  jsonList.ftl  legend.ftl  login.ftl  loginError.ftl  main.html  messagesList.ftl  product.ftl  productEdit.ftl  (+8 more)
src/main/webapp/WEB-INF/templates/breadcrumbs/: addProductPhotos.ftl  dataSources.ftl  eEdit.ftl  eList.ftl  editIngredients.ftl  editProductData.ftl  foundBarcode.ftl  friends.ftl  index.ftl  login.ftl  product.ftl  productList.ftl  registerForm.ftl  registerSuccess.ftl  replaceEForm.ftl  requestBarcode.ftl  reset.ftl  resizePhotos.ftl  shoppingBasket.ftl
src/main/webapp/WEB-INF/templates/fields/: barcodeField.ftl  categoryField.ftl  companyField.ftl  ingredientsField.ftl  titleField.ftl
src/main/webapp/WEB-INF/templates/messages/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/webapp/WEB-INF/templates/mobile/: _paginator.ftl  _template.ftl  eTable.ftl  index.ftl  product.ftl  productItem.ftl  searchResults.ftl
src/main/webapp/WEB-INF/templates/titles/: default.ftl  eEdit.ftl  error.ftl  errorMsg.ftl  friends.ftl  login.ftl  messagesList.ftl  productTitle.ftl  register.ftl  registerSuccessMsg.ftl  resetPassword.ftl  resetPasswordSuccess.ftl  success.ftl  zymejimoPaaiskinimai.ftl
src/main/webapp/js/: functions.js  jquery.Jcrop.js  jquery.jeditable.js  lib.js  popbox.min.js  widgets.js
src/main/webapp/styles/: content.css  content2.css  darkside.css  jquery.datepicker.css  main.css  popbox.css  print.css  reset.css
src/test/java/: TransformationTest.java
(+16 files in other folders)
