<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.megalogika</groupId>
	<artifactId>SveikasVaikas</artifactId>
	<packaging>war</packaging>
	<version>1.7</version>

	<profiles>
        <profile>
            <id>rodu</id>
            <properties>
                <serverId>rodu</serverId>
                <tomcatMgr>http://localhost:8080/manager</tomcatMgr>
                <webappPath>/en-master</webappPath>
            </properties>
        </profile>
		<profile>
			<id>susikaupk</id>
			<properties>
				<serverId>tomas</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>nesveiksvaiks</site.db.database>
				<site.db.username>tomas</site.db.username>
				<site.db.password>tomas</site.db.password>
				<site.files.directory>/tmp</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<messages.locale>se_SE</messages.locale>
				<e.dictionary.name>swedish_e</e.dictionary.name>
				<dictionary.name>swedish</dictionary.name>
				<!-- <site.mail.smtpHost>stoned</site.mail.smtpHost> <blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url> -->
				<webappPath>/se-master</webappPath>
				<!-- <blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url> -->
			</properties>
		</profile>
		<profile>
			<id>kibiras</id>
			<properties>
				<serverId>kibiras</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>tomas</site.db.database>
				<site.db.username>tomas</site.db.username>
				<site.db.password>tomas</site.db.password>
				<site.files.directory>/tmp</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<messages.locale>se_SE</messages.locale>
				<e.dictionary.name>swedish_e</e.dictionary.name>
				<dictionary.name>swedish</dictionary.name>
				<!-- <site.mail.smtpHost>stoned</site.mail.smtpHost> <blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url> -->
				<webappPath>/se-master</webappPath>
				<!-- <blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url> -->
			</properties>
		</profile>		
		<profile>
			<id>jurgis</id>
			<properties>
				<serverId>jurgis</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>SveikasVaikas</site.db.database>
				<site.db.username>postgres</site.db.username>
				<site.db.password>postgres</site.db.password>
				<site.files.directory>/tmp/se-master</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<messages.locale>se_SE</messages.locale>
				<e.dictionary.name>swedish_e</e.dictionary.name>
				<dictionary.name>swedish</dictionary.name>
				<webappPath>/se-master</webappPath>
			</properties>
		</profile>
		<profile>
			<id>opit</id>
			<!-- off -->
			<properties>
				<serverId>opit_tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>sv_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<tomcatMgr>http://localhost:8180/manager</tomcatMgr>
				<site.files.directory>/tmp</site.files.directory>
			</properties>
		</profile>
		<profile>
			<id>mic_mac</id>
			<properties>
				<serverId>mac_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>sveikasvaikas</site.db.database>
				<site.db.username>postgres</site.db.username>
				<site.db.password></site.db.password>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<site.mail.smtpHost>stoned</site.mail.smtpHost>
				<site.files.directory>/tmp</site.files.directory>
			</properties>
		</profile>
		<profile>
			<id>mic</id>
			<properties>
				<serverId>tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>sv_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<site.mail.smtpHost>stoned</site.mail.smtpHost>
				<site.files.directory>/tmp/sv</site.files.directory>
				<flowDevelopment>true</flowDevelopment>
				<webappPath>/sv</webappPath>
				<webapp.reloadable>true</webapp.reloadable>
				<messages.locale>en_GB</messages.locale>
			</properties>
		</profile>
		<profile>
			<id>tonic</id>
			<properties>
				<serverId>tonic_tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>sv_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/tonic/works/tmp</site.files.directory>
				<flowDevelopment>true</flowDevelopment>
				<tomcatMgr>http://localhost:8180/manager</tomcatMgr>
				<site.mail.smtpHost>stoned</site.mail.smtpHost>
			</properties>
		</profile>
		<profile>
			<id>stroike</id>
			<properties>
				<serverId>stroike_tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>sv_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/projects/SveikasVaikas/files</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<site.mail.smtpHost>stoned</site.mail.smtpHost>
			</properties>
		</profile>
        <profile>
            <id>staging-se</id>
            <properties>
                <serverId>staging-se</serverId>
                <tomcatMgr>http://localhost:8080/manager</tomcatMgr>
                <webappPath>/ib</webappPath>
            </properties>
        </profile>
		<profile>
			<id>test</id>
			<properties>
				<serverId>stroike_tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>inbelly</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/projects/production/files/SveikasVaikas</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://inbelly.megalogika.lt/manager</tomcatMgr>
				<messages.locale>en_GB</messages.locale>
				<e.dictionary.name>english_e</e.dictionary.name>
				<dictionary.name>english</dictionary.name>
				<site.mail.smtpHost>stoned</site.mail.smtpHost>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
				<webappPath>/</webappPath>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<serverId>inbelly_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>inbelly</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/www/files</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://beta.inbelly.co.uk/manager</tomcatMgr>
				<messages.locale>en_GB</messages.locale>
				<e.dictionary.name>english_e</e.dictionary.name>
				<dictionary.name>english</dictionary.name>
				<site.mail.smtpHost>megalogika.stp.lt</site.mail.smtpHost>
				<webappPath>/</webappPath>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>

		<profile>
			<id>inbelly</id>
			<properties>
				<serverId>inbelly_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>inbelly</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/www/files</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://inbelly.com/manager</tomcatMgr>
				<messages.locale>en_GB</messages.locale>
				<e.dictionary.name>english_e</e.dictionary.name>
				<dictionary.name>english</dictionary.name>
				<site.mail.smtpHost>megalogika.stp.lt</site.mail.smtpHost>
				<webappPath>/</webappPath>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>

		<profile>
			<id>inbelly-se</id>
			<properties>
				<serverId>inbelly_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>se_inbelly</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/webapps/files/se.inbelly.com</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://se.inbelly.com/manager</tomcatMgr>
				<messages.locale>se_SE</messages.locale>
				<e.dictionary.name>swedish_e</e.dictionary.name>
				<dictionary.name>swedish</dictionary.name>
				<site.mail.smtpHost>localhost</site.mail.smtpHost>
				<webappPath>/</webappPath>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<serverId>sveikasvaikas_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>sveikasvaikas</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/home/projects/production/files/SveikasVaikas</site.files.directory>
				<flowDevelopment>false</flowDevelopment>
				<tomcatMgr>http://beta.sveikasvaikas.lt/manager</tomcatMgr>
				<webappPath>/</webappPath>
			</properties>
		</profile>

		<profile>
			<id>ve</id>
			<properties>
				<serverId>dropzone_tomcat</serverId>
				<site.db.host>stroike</site.db.host>
				<site.db.database>inbelly_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/stroike/usr/home/projects/production/Inbelly-files</site.files.directory>
				<flowDevelopment>true</flowDevelopment>
				<tomcatMgr>http://beta.inbelly.com/manager</tomcatMgr>
				<webappPath>/</webappPath>
				<webapp.reloadable>true</webapp.reloadable>
				<flowDevelopment>true</flowDevelopment>
				<messages.locale>en_GB</messages.locale>
				<e.dictionary.name>english_e</e.dictionary.name>
				<dictionary.name>english</dictionary.name>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>

		<profile>
			<id>dropzone</id>
			<properties>
				<serverId>dropzone_tomcat</serverId>
				<site.db.host>localhost</site.db.host>
				<site.db.database>inbelly_devel</site.db.database>
				<site.db.username>ml</site.db.username>
				<site.db.password>ml</site.db.password>
				<site.files.directory>/stroike/usr/home/projects/production/Inbelly-files</site.files.directory>
				<flowDevelopment>true</flowDevelopment>
				<tomcatMgr>http://dropzone:8080/manager</tomcatMgr>
				<webappPath>/</webappPath>
				<webapp.reloadable>true</webapp.reloadable>
				<flowDevelopment>true</flowDevelopment>
				<messages.locale>en_GB</messages.locale>
				<e.dictionary.name>english_e</e.dictionary.name>
				<dictionary.name>english</dictionary.name>
				<blog.url>http://blog.inbelly.co.uk/?feed=rss2</blog.url>
			</properties>
		</profile>
	</profiles>

	<properties>
		<webappPath>/${project.artifactId}</webappPath>
		<docbase.on.server>${basedir}/target/${project.artifactId}</docbase.on.server>
		<webapp.reloadable>true</webapp.reloadable>
		<flowDevelopment>false</flowDevelopment>
		<springFrameworkVersion>2.5.6.SEC01</springFrameworkVersion>
		<webFlowVersion>2.0.9.RELEASE</webFlowVersion>
		<springSecurityVersion>2.0.5.RELEASE</springSecurityVersion>
		<tilesVersion>2.1.0</tilesVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 
		<site.mail.smtpHost>stoned</site.mail.smtpHost>
		<messages.locale>en_GB</messages.locale>
		<e.dictionary.name>english_e</e.dictionary.name>
		<dictionary.name>english</dictionary.name>
		<blog.url>http://blog.sveikasvaikas.lt/?feed=rss2</blog.url>
        <site.files.directory>/tmp</site.files.directory>
         -->
		<build.tag>${env.BUILD_TAG}</build.tag>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>${tomcatMgr}</url>
					<server>${serverId}</server>
					<path>${webappPath}</path>
					<update>true</update>
					<mode>context</mode>
					<contextFile>target/${project.artifactId}/WEB-INF/classes/conf/context.xml</contextFile>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<dependencies>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
        <!-- 
		<dependency>
			<groupId>com.megalogika</groupId>
			<artifactId>walrus-jar</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springmodules</groupId>
					<artifactId>spring-modules-xt</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>net.sf.valuelist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.megalogika.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
         -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0-BETA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tilesVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tilesVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${webFlowVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${webFlowVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${webFlowVersion}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!-- <version>8.4-701.jdbc4</version> -->
            <version>9.1-901.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>default</id>
			<name>default</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>springsource-repository</id>
			<name>Spring Maven Releases, Milestones, and Snapshots</name>
			<url>http://repo.springsource.org/snapshot</url>
		</repository>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zt-repo</id>
			<name>Zero turnaround repo</name>
			<url>dav:http://repos.zeroturnaround.com/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>fisheye-repo</id>
			<name>codehaus-fisheye</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo/tomcat-maven-plugin</url>
		</pluginRepository>
	</pluginRepositories>

</project>
